# todoApp-springboot-docker

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/devsuatt/todoApp/: TodoAppApplication.java
src/main/java/com/devsuatt/todoApp/config/: SwaggerConfig.java
src/main/java/com/devsuatt/todoApp/controller/: TaskController.java  UserController.java
src/main/java/com/devsuatt/todoApp/dto/: CreateTaskRequestDto.java  CreateTaskRequestDto.kt  CreateUserRequestDto.java  CreateUserRequestDto.kt  TaskDto.java  TaskDto.kt  TaskUserDto.java  TaskUserDto.kt  UpdateTaskRequestDto.java  UpdateTaskRequestDto.kt  UpdateUserRequestDto.java  UserDto.java  UserDto.kt  UserViewDto.java
src/main/java/com/devsuatt/todoApp/dto/converter/: TaskDtoConverter.java  TaskUserDtoConverter.java  UserDtoConverter.java
src/main/java/com/devsuatt/todoApp/exception/: TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/devsuatt/todoApp/model/: Category.java  Category.kt  Task.java  Task.kt  TaskType.java  User.java  User.kt
src/main/java/com/devsuatt/todoApp/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/devsuatt/todoApp/service/: TaskService.java  UserService.java
src/main/java/com/devsuatt/todoApp/service/abstract/: TaskService.java  UserService.java
src/main/java/com/devsuatt/todoApp/service/concrete/: TaskManager.java  UserManager.java
src/main/java/com/devsuatt/todoApp/shared/: GenericResponse.java
src/main/resources/: application.properties
src/test/java/com/devsuatt/todoApp/: TestSupport.java  TodoAppApplicationTests.java
src/test/java/com/devsuatt/todoApp/service/: TaskManagerTest.java  TaskServiceTest.java  UserServiceTest.java
